<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gp7-Ta-WXB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cryptocurrency_Price_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-Yd-Lhd">
                                <rect key="frame" x="10" y="519" width="394" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-3x-Dzf">
                                <rect key="frame" x="0.0" y="219" width="414" height="269"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Cryptocurrency &amp; Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-bI-r89">
                                <rect key="frame" x="10" y="125" width="394" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.29031678216530993" green="0.4287605670967487" blue="0.3369888716864135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89893730491848955" green="1" blue="0.95767364165174507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSi-Yd-Lhd" secondAttribute="trailing" constant="10" id="2xI-2d-Z2r"/>
                            <constraint firstItem="SGD-bI-r89" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="89T-t8-xSD"/>
                            <constraint firstItem="YSi-Yd-Lhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AlT-Be-ErI"/>
                            <constraint firstItem="1Or-3x-Dzf" firstAttribute="top" secondItem="SGD-bI-r89" secondAttribute="bottom" constant="50" id="BVT-tR-cZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSi-Yd-Lhd" secondAttribute="bottom" constant="150" id="G2c-DE-8CN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSi-Yd-Lhd" secondAttribute="bottom" constant="100" id="HHR-j4-7Vv"/>
                            <constraint firstItem="SGD-bI-r89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HsC-6v-6RI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSi-Yd-Lhd" secondAttribute="bottom" constant="100" id="UBK-cQ-Bce"/>
                            <constraint firstItem="YSi-Yd-Lhd" firstAttribute="top" secondItem="1Or-3x-Dzf" secondAttribute="bottom" constant="31" id="aoI-z7-tqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGD-bI-r89" secondAttribute="trailing" constant="1" id="bzJ-Zj-ymS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGD-bI-r89" secondAttribute="trailing" constant="10" id="cXo-gh-1V8"/>
                            <constraint firstItem="1Or-3x-Dzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="go2-FG-ly6"/>
                            <constraint firstItem="1Or-3x-Dzf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="hyS-a7-X3l"/>
                            <constraint firstItem="1Or-3x-Dzf" firstAttribute="top" secondItem="SGD-bI-r89" secondAttribute="bottom" constant="66.5" id="nFH-l0-zaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLB-W2-9gs"/>
                    <connections>
                        <outlet property="picker" destination="1Or-3x-Dzf" id="Y8R-Hu-jER"/>
                        <outlet property="price" destination="YSi-Yd-Lhd" id="r4I-MU-6fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bU-eb-pMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gp7-Ta-WXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1o1-G3-b75">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fz5-nM-CUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPp-DA-7al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
